# Android-LastFM

app/: build.gradle
app/src/androidTest/java/io/github/burningdzire/lastfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/burningdzire/lastfm/: InfoActivity.java  MainActivity.java
app/src/main/java/io/github/burningdzire/lastfm/Fragments/: AlbumsFragment.java  ArtistsFragment.java  TracksFragment.java
app/src/main/java/io/github/burningdzire/lastfm/activities/: DetailActivity.java
app/src/main/java/io/github/burningdzire/lastfm/adapter/: AlbumsAdapter.java  ArtistsAdapter.java  CategoryAdapter.java  TagsAdapter.java  TracksAdapter.java
app/src/main/java/io/github/burningdzire/lastfm/model/ModelAlbums/: ModelAlbum_Album.java  ModelAlbum_Albums.java  ModelAlbum_Artist.java  ModelAlbum_Attr.java  ModelAlbum_Attr2.java  ModelAlbum_Image.java  ModelAlbums_Root.java
app/src/main/java/io/github/burningdzire/lastfm/model/ModelArtists/: ModelArtist_Artist.java  ModelArtist_Attr.java  ModelArtist_Attr2.java  ModelArtist_Image.java  ModelArtist_Root.java  ModelArtists_TopArtists.java
app/src/main/java/io/github/burningdzire/lastfm/model/Tags/: Attr.java  (+3 more)
app/src/main/java/io/github/burningdzire/lastfm/rest/: NetworkClient.java  NetworkInterface.java
app/src/main/res/drawable/: tv_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_detail.xml  list_item_detail.xml  list_item_tag.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/burningdzire/lastfm/: ExampleUnitTest.java
(+9 files in other folders)
