<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tags_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tv_border"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_tag_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:text="Rock"
        android:textColor="@android:color/black"
        app:fontFamily="sans-serif"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tag_count"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="3929332"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_tag_reach"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="3129332"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

</LinearLayout>